<!DOCTYPE html>
<html>
<head>
	<title>Network Solution</title>
	<link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="crossorigin="anonymous"></script>
	<script src="js/slideshowJQuery.js"></script> 
</head>	
<header>
    <h1> Network Solution </h1>
    <div id="slideshow">
            <img src="img/slider01.jpg" alt="1">
            <img src="img/slider02.jpg" alt="2">
            <img src="img/slider03.jpg" alt="3">
            <img src="img/slider04.jpg" alt="4">
            <img src="img/slider05.jpg" alt="5">
            <img src="img/slider06.jpg" alt="6">
            <img src="img/slider07.jpg" alt="7">
    </div>
</header>
<body>
<nav>
	<form action="">
  	<input type="text" name="search" placeholder="search">
	</form>
		<ul>
  			<li><a href="#openModal">About</a></li>
  			<li><a href="#openModal">Location</a></li>
  			<li><a href="#openModal">Contact</a></li>
		</ul>

</div>
</div>
<div id="openModal" class="modalDialog">
    <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2> Modal Box</h2>
        <p>Ennui street art knausgaard, messenger bag swag freegan next level viral brunch cronut. Wolf YOLO ugh ramps chambray, dreamcatcher gochujang williamsburg gentrify. Flannel photo booth yr, health goth iPhone DIY pop-up. Ugh kombucha truffaut gluten-free shabby chic, roof party direct trade four loko affogato taxidermy fashion axe small batch vice offal banh mi. Raw denim selvage craft beer, echo park hashtag celiac biodiesel four loko waistcoat chia sriracha asymmetrical ugh artisan.</p>
</nav>

<main>
	<div id="page-wrap">
	<div class="tabgroup">
  	<section id="section1">
    <input type="radio" name="sections" id="option1" checked>
    <label for="option1">Networking</label>
    <article>
    <h2> Networking </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed pharetra nibh. Nunc non nulla eu turpis scelerisque feugiat nec nec quam. Cras congue quam ut nisi mollis dapibus. Ut eleifend aliquam velit, et iaculis lorem condimentum ac. Phasellus vestibulum dignissim pretium. Proin interdum nisl turpis, bibendum aliquam libero vulputate eget. Mauris consequat nulla a justo eleifend venenatis. Nulla nibh nisi, suscipit id ultrices quis, porttitor at turpis. Mauris ut odio imperdiet, ornare nulla non, tempor lectus. Suspendisse id lectus non dolor commodo auctor pharetra et mi. Aliquam ultrices odio tortor, vel semper massa sagittis id.

    Ut fermentum nisl a nibh cursus mollis. Nunc ac diam quis lectus auctor tincidunt ac a sapien. Suspendisse potenti. Donec sodales dapibus arcu. Nunc imperdiet eu eros a feugiat. Phasellus sed arcu massa. Pellentesque fringilla convallis nisi et imperdiet </p>
    </article>
    </section>

    <section id="section2">
    <input type="radio" name="sections" id="option2" checked>
    <label for="option2">Software</label>
    <article>
    <h2> Software </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed pharetra nibh. Nunc non nulla eu turpis scelerisque feugiat nec nec quam. Cras congue quam ut nisi mollis dapibus. Ut eleifend aliquam velit, et iaculis lorem condimentum ac. Phasellus vestibulum dignissim pretium. Proin interdum nisl turpis, bibendum aliquam libero vulputate eget. Mauris consequat nulla a justo eleifend venenatis. Nulla nibh nisi, suscipit id ultrices quis, porttitor at turpis. Mauris ut odio imperdiet, ornare nulla non, tempor lectus. Suspendisse id lectus non dolor commodo auctor pharetra et mi. Aliquam ultrices odio tortor, vel semper massa sagittis id.

    Ut fermentum nisl a nibh cursus mollis. Nunc ac diam quis lectus auctor tincidunt ac a sapien. Suspendisse potenti. Donec sodales dapibus arcu. Nunc imperdiet eu eros a feugiat. Phasellus sed arcu massa. Pellentesque fringilla convallis nisi et imperdiet</p>
    </article>
    </section>

    <section id="section3">
    <input type="radio" name="sections" id="option3" checked>
    <label for="option3">Router</label>
    <article>
    <h2> Router </h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed pharetra nibh. Nunc non nulla eu turpis scelerisque feugiat nec nec quam. Cras congue quam ut nisi mollis dapibus. Ut eleifend aliquam velit, et iaculis lorem condimentum ac. Phasellus vestibulum dignissim pretium. Proin interdum nisl turpis, bibendum aliquam libero vulputate eget. Mauris consequat nulla a justo eleifend venenatis. Nulla nibh nisi, suscipit id ultrices quis, porttitor at turpis. Mauris ut odio imperdiet, ornare nulla non, tempor lectus. Suspendisse id lectus non dolor commodo auctor pharetra et mi. Aliquam ultrices odio tortor, vel semper massa sagittis id.

    Ut fermentum nisl a nibh cursus mollis. Nunc ac diam quis lectus auctor tincidunt ac a sapien. Suspendisse potenti. Donec sodales dapibus arcu. Nunc imperdiet eu eros a feugiat. Phasellus sed arcu massa. Pellentesque fringilla convallis nisi et imperdiet </p>
    </article>
    </section>
	</div>
	</div>
</main>
</body>
</html>