<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
</head>
<body>
	<article>
	 <div class="transbox">
		<div>
      		<a class="example-image-link" href="img/org/img01.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img/thn/img01.jpg" alt="image 1"/></a>
      		<a class="example-image-link" href="img/org/img02.jpg" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><img class="example-image" src="img/thn/img02.jpg" alt="image 2" /></a>
      		<a class="example-image-link" href="img/org/img03.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><img class="example-image" src="img/thn/img03.jpg" alt="image 3" /></a>
      		<a class="example-image-link" href="img/org/img04.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="img/thn/img04.jpg" alt="image 4" /></a>
	  		<a class="example-image-link" href="img/org/img05.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img/thn/img05.jpg" alt="image 5"/></a>
	  		</br>
	  </div>
	  </div>
	</article>
 		<h1>Zen larder</h1>
 	<nav>
 		<ul>
			<li style="float:right"><a class="active" a href="#"><img src="img/nav-about.png" alt="home"></a></li>
			<li style="float:right"><a class="active" a href="#"><img src="img/nav-contact.png" alt="Settings"></a></li>
			<li style="float:right"><a class="active" a href="#"><img src="img/nav-menu.png" alt="Maps"></a></li>
 		</ul>
	</nav>	  
</body>
</html>